# MediaLibrarySelector

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpa/test/: MainActivity.kt
app/src/main/java/com/kpa/test/ui/: AlbumActivity.kt
app/src/main/java/com/kpa/test/ui/adapter/: AlbumMediaAdapter.kt  RecyclerViewCursorAdapter.kt
app/src/main/java/com/kpa/test/ui/widget/: CheckView.kt  MediaGrid.kt  SquareFrameLayout.kt
app/src/main/res/layout/: activity_album.xml  media_dir_menu_layout.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib-media-selector/: build.gradle
lib-media-selector/src/androidTest/java/com/lib/media/: ExampleInstrumentedTest.kt
lib-media-selector/src/main/java/com/lib/media/: MediaMimeType.kt  MediaSelector.kt  MimeType.kt
lib-media-selector/src/main/java/com/lib/media/entities/: Album.kt  CaptureStrategy.kt  Item.kt
lib-media-selector/src/main/java/com/lib/media/internal/: MediaSelectorParams.kt
lib-media-selector/src/main/java/com/lib/media/internal/loader/: AlbumLoader.kt  AlbumMediaLoader.kt
lib-media-selector/src/main/java/com/lib/media/internal/provider/: AbBaseProvider.kt  AlbumMediaProvider.kt  AlbumProvider.kt  MediaSelectorProvider.kt
lib-media-selector/src/main/java/com/lib/media/listener/: MediaSelectorResultCallback.kt
lib-media-selector/src/main/java/com/lib/media/utils/: FileUtils.kt  MediaStoreCompat.kt
lib-media-selector/src/main/res/values/: strings.xml
lib-media-selector/src/test/java/com/lib/media/: ExampleUnitTest.kt
