<?xml version="1.0" encoding="utf-8"?>
<com.kpa.test.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3D83F8">

    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="拍照"
        android:textColor="#1DB1FF"
        android:textSize="14sp" />

</com.kpa.test.ui.widget.SquareFrameLayout>